{
	"FileVersion": 3,
	"EngineAssociation": "{80E16294-4C40-7931-8870-09ABB5A55050}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}